{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FastAPI (uvicorn)",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "labyrinth.server:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "Next.js UI",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--turbo", "--hostname", "0.0.0.0", "--port", "3000"],
      "cwd": "web",
      "port": 3000
    },
    {
      "name": "Streamlit UI",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "streamlit", "run", "streamlit_app_v2.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
